spring.application.name=spring.1b

spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
